App.jsx

import React, { useState } from 'react';
import ProductList from './Components/ProductList';
import Cart from './Components/Cart';
import './App.css'
const App = () => {
  const [cart, setCart] = useState([]);
  // Function to add product to cart
  const addToCart = (product) => {
    setCart((prevCart) => {
      const existingProduct = prevCart.find((item) => item.id === product.id);
      if (existingProduct) {
        return prevCart.map((item) =>
          item.id === product.id
            ? { ...item, quantity: item.quantity + 1 }
            : item
        );
      }
      return [...prevCart, { ...product, quantity: 1 }];
    });
  };
  // Function to remove product from cart
  const removeFromCart = (productId) => { 
    setCart((prevCart) =>
      prevCart.filter((item) => item.id !== productId)
    );
  };
  const removeItem = (productId)=>{
    setCart((prevCart) =>
      prevCart.map((item) =>
        item.id === productId && item.quantity > 1
          ? { ...item, quantity: item.quantity - 1 }
          : item
      ).filter(item => item.quantity > 0)
    );
  }
  return (
    <div>
      <h1>Shopping Cart Application</h1>
      <ProductList addToCart={addToCart} />
      <Cart cart={cart} removeFromCart={removeFromCart} removeItem={removeItem} />
    </div>
  );
};
export default App;

Cart.jsx

import React from 'react';
const Cart = ({cart, removeFromCart, removeItem }) => {
  const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
  return (
    <div>
      <h2>Cart</h2>
      {cart.length === 0 ? (
        <p>Your cart is empty.</p>
      ) : (
        <ul>
          {cart.map((item) => (
            <li key={item.id}>
              {item.name} x {item.quantity} <br/>Rs. {item.price * item.quantity}<br/>
              <button onClick={() => removeFromCart(item.id)}>
                Remove 
              </button>
              <button onClick={() => removeItem(item.id)}> Remove One</button>
            </li>
          ))}
        </ul>
      )}
      <h3>Total: Rs. {total}</h3>
    </div>
  );
};

export default Cart;

Productlist.jsx

import React from 'react';
const ProductList = ({ addToCart }) => {
  const products = [
    { 
     id: 1, 
     name: 'Laptop', 
     img: "https://m.media-amazon.com/images/I/71EcCCtMUHL.jpg",
     price: 10000
    },
    { 
      id: 2, 
      name: 'Phone',
      img: 'https://cdn.thewirecutter.com/wp-content/media/2024/03/androidphones-2048px-0803.jpg', 
      price: 22000
    },
    { 
      id: 3, 
      name: 'Tablet',
      img: "https://cdn.thewirecutter.com/wp-content/media/2023/11/androidtablets-2048px-05895.jpg?auto=webp&quality=75&width=1024", 
      price: 35000 
    }
  ];

  return (
    <div>
      <h2>Products</h2>
      
        {products.map((product) => (
          <ul>
          <li key={product.id}>
            <img src={[product.img]} /><br/>
            {product.name}  <br/> Rs. {product.price}
            <br/><button onClick={() => addToCart(product)}>Add to Cart</button>
          </li>
          </ul>
        ))}
      
    </div>
  );
};

export default ProductList;
